{
  "name": "coursetypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UrbanRude/CourseTypeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UrbanRude/CourseTypeScript/issues"
  },
  "homepage": "https://github.com/UrbanRude/CourseTypeScript#readme",
  "dependencies": {
    "http-server": "^0.11.1",
    "powershell": "^2.3.0"
  }
}
